\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{I. Exploring music preferences}{1}{section*.1}\protected@file@percent }
\newlabel{i.-exploring-music-preferences}{{}{1}{I. Exploring music preferences}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Background}{1}{section*.2}\protected@file@percent }
\newlabel{a.-background}{{}{1}{A. Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.Tasks}{2}{section*.3}\protected@file@percent }
\newlabel{b.tasks}{{}{2}{B.Tasks}{section*.3}{}}
\newlabel{task-1}{{}{2}{Task-1}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Task-1}{2}{section*.4}\protected@file@percent }
